body{
    display : flex;
    flex-direction: column;
    font-size: large;
}
header, footer{
position: fixed;
}
.container{
margin-top: 90px;
margin-bottom: 50px;
}

h1, h2, h3, h4, a{
    font-family: "Mate SC", serif;
  font-weight: 1000;
  font-style: normal;
}

.mate-sc{
    font-family: "Mate SC", serif;
  font-weight: 600;
}

p{
    font-family: "Monda", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
    --principal-color: #ad529d;
    --light-principal-color : #f8e1f4;
    --secondary-color: #CDCB61;
    --black: #000000;
    --white: rgb(248, 252, 250);
    --navbar-color: #d9d9d9;
}

a:hover, button:hover{
    cursor:pointer;
  }

.bouton{
    background-color: var(--principal-color); 
    color: white; 
    padding: 25px; 
    border: solid 2px white; 
    border-radius: 9px;
    text-align: center;
    display: inline-block;
    width: 50%;
}

.bouton span {
    display: block; /* Pour forcer le saut de ligne */
}

.bouton span:first-of-type {
    font-size: xx-large; 
}

/*HEADER*/
  
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:var(--white);
    display: flex;
    justify-content: space-around; 
    align-items: center;
    z-index: 1000;
    border-bottom: var(--secondary-color) solid 3px;
}

.navbar img {
    width: 60px;
    height: auto;
}
  
.navbar a {
    color: var(--black);
    text-decoration: none;
    padding: 1px 20px; 
    border-radius: 5px; 
}
  
.navbar a:not(:first-child):hover {
    background-color: var(--secondary-color); /* Changement de couleur au survol */
}

a{
    text-decoration: none;
}

h1 {
    text-align: center;
}

.texteCouleurPrincipale{
    color : var(--principal-color)
}


/*CONNEXION-INSCRIPTION*/

.formulaire {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /*padding: 20px;*/
}

.form {
    background-color:var(--light-principal-color);
    box-shadow: 0px 5px 15px rgba(24, 24, 24, 0.1);
    width: 40%;
    border-radius: 8px;
    margin :0 auto;
    margin-top : 150px;
    flex-direction: column;
    justify-content: center;
}

fieldset {
    border: none;
}

#submit {
    width: 100%;
    cursor: pointer;
    border: none;
    background-color: var(--principal-color);
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: var(--secondary-color);
    border-color: var(--principal-color);
    border : 3px solid var(--principal-color);
}

.form input {
    height: 40px;
    margin: 10px;
    width: calc(100% - 20px);
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 5px 10px;
}

.form label {
    font-weight: bold;
    text-align: start;
    margin-left: 15px;
    margin-top: 10px;
    display: block;
}
.deconnexion {
    color: var(--principal-color) !important;
}

.deconnexion:hover {
    color: var(--white) !important;
    background-color: var(--principal-color) !important;
}

/*ACCUEIL*/
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top : 5%;
    margin-bottom : 5%;
}

.actionBouton{
    flex: 1; /* Chaque bouton occupera une part Ã©gale de l'espace disponible */
    margin: 0 10px; /* Espacement horizontal entre les boutons */
    text-align: center;
}

.fonctionnement {
    background-color: var(--white);
    border: 4px solid var(--secondary-color);
    flex-basis: 25%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius : 10px;
    height: 250px;
}

.fonctionnement img {
    max-width: 100px;
}

#echange{
    margin-top:100px;
}

.pourquoiMonnaie {
    background-color:var(--light-principal-color) ;
    color:var(--black);
    margin-top : 5%;
    margin-bottom:5%;
}

.pourquoiMonnaie h3 {
    text-align : center;
    padding-top:20px;
}

.pourquoiMonnaie section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pourquoiMonnaie p {
    flex-basis: 13%;
    flex-grow: 1;
    flex-wrap : wrap;
    flex-shrink: 1;
    padding: 20px;
    text-align: center;
    height: 50px;
    margin-top:-70px;
}

.pourquoiMonnaie p img {
    max-width: 100px;
}

.pourquoiMonnaie img{
    flex-basis: 13%;
    text-align: center;
    max-width: 300px;
    margin-top:-10px;
    margin-bottom: 10px;
}

.valeur{
    flex-basis: 55%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    text-align: justify;
    height: 250px;
    margin-bottom : 10%;
}

.valeurImg {
    flex-basis: 35%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    height: 250px;
    margin-top : -60px;
}

.valeurImg img {
    display: block; 
    margin: 0 auto;
    min-width:300px;
}

.titreCentre{
    text-align: center;
}

.infoAsso{
    flex-basis: 40%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    margin: 10px;
    text-align: justify;
    height: 250px;
}

.infoAsso img{
    width: 80%;
}

/*ACTUALITES*/



.actu {
    background-color: var(--white);
    border: 4px solid var(--principal-color);
    flex-basis: 25%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius : 10px;
    height: 250px;
}

.actu img {
    max-width: 100px;
}

/*FOOTER*/
footer {
    display : flex;
    width: 100%; /* Prend toute la largeur de la page */
    height: 35px; /* Hauteur */
    background-color: var(--secondary-color); /* Couleur de fond */
    color:var(--black);
    bottom: 0;
    left:0;
    position: fixed;
    text-align: center;
}

footer a {
    color: var(--black);
    text-decoration: underline;
}

footer p {
    margin: 10px;
    flex-basis: 40%;
}

footer a {
    margin: 10px;
    flex-basis: 28%;
}

footer img{
    max-width: 22px;
}